# spark

./: .gitignore  LICENSE.txt  README.md  bintray.properties  build.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
spark/: bintray.gradle  build.gradle
spark-sample/: build.gradle
spark-sample/src/androidTest/java/com/knobtviker/spark/: ApplicationTest.java
spark-sample/src/main/: AndroidManifest.xml
spark-sample/src/main/java/com/knobtviker/spark/sample/: MainActivity.java
spark-sample/src/main/res/layout/: activity_main.xml
spark-sample/src/test/java/com/knobtviker/spark/: ExampleUnitTest.java
spark/src/main/: AndroidManifest.xml
spark/src/main/java/com/knobtviker/spark/: ScrubGestureDetector.java  SparkAdapter.java  SparkView.java
spark/src/main/java/com/knobtviker/spark/animation/: LineSparkAnimator.java  MorphSparkAnimator.java  SparkAnimator.java
spark/src/test/java/com/knobtviker/spark/: ScaleHelperUnitTest.java  ScrubGestureDetectorTest.java  SparkAdapterUnitTest.java  SparkViewUnitTest.java  TestAdapter.java
