apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.2"
    }

    resourcePrefix 'spark_'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'